<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>String Interpolation</Title>
      <Shortcut>csinterp</Shortcut>
      <Description>Embed expressions in a string using $ prefix (C# 6.0+)</Description>
      <Author>C# Evolved</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>text</ID>
          <ToolTip>Static text portion</ToolTip>
          <Default>Hello</Default>
        </Literal>
        <Literal>
          <ID>variable</ID>
          <ToolTip>Variable to embed</ToolTip>
          <Default>name</Default>
        </Literal>
      </Declarations>
      <Code Language="CSharp"><![CDATA[var message = $"$text$, {$variable$}!";$end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
