<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Implicit Typed Variable (var)</Title>
      <Shortcut>csvar</Shortcut>
      <Description>Declare a local variable using type inference (C# 3.0+)</Description>
      <Author>C# Evolved</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>name</ID>
          <ToolTip>Variable name</ToolTip>
          <Default>name</Default>
        </Literal>
        <Literal>
          <ID>value</ID>
          <ToolTip>Initial value</ToolTip>
          <Default>value</Default>
        </Literal>
      </Declarations>
      <Code Language="CSharp"><![CDATA[var $name$ = $value$;$end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
