# csharpevolved.github.io

./: .eleventy.js  .gitignore  README.md  package-lock.json  package.json
.github/workflows/: analyzer-tests.yml  deploy.yml
.playwright-mcp/: page-2026-06-19T15-34-51-926Z.yml
.squad/: .first-run  decisions.md  routing.md  team.md
.squad/casting/: history.json  registry.json
.squad/decisions/: archive-2026-06-17.md
.squad/identity/: now.md  wisdom.md
.squad/reports/: social-promotion-schedule.md
.squad/templates/: copilot-instructions.md
analyzers/: CSharpEvolved.Analyzers.slnx
analyzers/CSharpEvolved.Analyzers/: AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  CSharpEvolved.Analyzers.csproj  README.md
analyzers/CSharpEvolved.Analyzers.Tests/: CSharpEvolved.Analyzers.Tests.csproj  CollectionExpressionCodeFixProviderTests.cs  ExpressionBodiedMemberCodeFixProviderTests.cs  FileScopedNamespaceCodeFixProviderTests.cs  IsPatternCodeFixProviderTests.cs  LambdaExpressionCodeFixProviderTests.cs  NullConditionalCodeFixProviderTests.cs  StringInterpolationCodeFixProviderTests.cs  SwitchStatementCodeFixProviderTests.cs  TupleLiteralCodeFixProviderTests.cs  UsingDeclarationCodeFixProviderTests.cs
analyzers/CSharpEvolved.Analyzers.Tests/Testing/: CSharpCodeFixVerifier.cs
analyzers/CSharpEvolved.Analyzers/Analyzers/: CollectionExpressionAnalyzer.cs  ExpressionBodiedMemberAnalyzer.cs  FileScopedNamespaceAnalyzer.cs  IsPatternAnalyzer.cs  LambdaExpressionAnalyzer.cs  NullConditionalAnalyzer.cs  StringInterpolationAnalyzer.cs  SwitchStatementAnalyzer.cs  TupleLiteralAnalyzer.cs  UsingDeclarationAnalyzer.cs
analyzers/CSharpEvolved.Analyzers/CodeFixes/: CollectionExpressionCodeFixProvider.cs  ExpressionBodiedMemberCodeFixProvider.cs  FileScopedNamespaceCodeFixProvider.cs  IsPatternCodeFixProvider.cs  LambdaExpressionCodeFixProvider.cs  NullConditionalCodeFixProvider.cs  StringInterpolationCodeFixProvider.cs  SwitchStatementCodeFixProvider.cs  TupleLiteralCodeFixProvider.cs  UsingDeclarationCodeFixProvider.cs
analyzers/Sample/: Class1.cs  Sample.csproj
decisions/inbox/: jimmy-home-overflow-validation.md
docs/: analyzer-repair-roadmap.md  csharp-features-extended-plan.md  csharp-features-internal-plan.md  csharp-language-feature-coverage-audit-supplement.md  social-cards-preview.md
features/: DESIGN-GUIDE.md
features/anonymous-types/: feature.json
features/async-await/: feature.json
features/async-streams/: feature.json
features/attributes-and-reflection/: feature.json
features/auto-implemented-properties/: feature.json
features/collection-expressions/: feature.json
features/default-interface-members/: feature.json
features/dynamic/: feature.json
features/exception-filters/: feature.json
features/expression-bodied-members/: feature.json
features/extension-members/: feature.json
features/extension-methods/: feature.json
features/file-local-types/: feature.json
features/file-scoped-namespaces/: feature.json
features/func-and-action-delegates/: feature.json
features/generics/: feature.json
features/global-using-directives/: feature.json
features/init-accessors/: feature.json
features/lambda-expressions/: feature.json
features/linq/: feature.json
features/list-patterns/: feature.json
features/local-functions/: feature.json
features/named-and-optional-parameters/: feature.json
features/nameof-callerargumentexpression/: feature.json
features/new-lock-type/: feature.json
features/null-coalescing-and-assignment/: feature.json
features/null-conditional-operator/: feature.json
scripts/: check-var-feature.mjs  generate-social-images.mjs  validate-p1-features.mjs  validate-wave1-features.mjs
social/: social-schedule.json
social-promoter/: README.md  SocialPromoter.sln
social-promoter/SocialPromoter/: Program.cs  SocialPromoter.csproj  local.settings.json.template
social-promoter/SocialPromoter/Functions/: PromoteFeatureFunction.cs
social-promoter/SocialPromoter/Models/: AuditEntry.cs  BufferPublishResult.cs  GeneratedPost.cs  ScheduleEntry.cs
social-promoter/SocialPromoter/Services/: AuditService.cs  BufferService.cs  LinkedInService.cs  PostGeneratorService.cs  ScheduleService.cs  TwitterService.cs
src/: feed.xml.njk  index.md  robots.txt.njk  sitemap.njk
(+198 files in other folders)
