<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Switch Expression</Title>
      <Shortcut>csswitchexpr</Shortcut>
      <Description>Concise switch expression returning a value (C# 8.0+)</Description>
      <Author>C# Evolved</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>input</ID>
          <ToolTip>Input variable</ToolTip>
          <Default>value</Default>
        </Literal>
        <Literal>
          <ID>result</ID>
          <ToolTip>Result variable name</ToolTip>
          <Default>result</Default>
        </Literal>
      </Declarations>
      <Code Language="CSharp"><![CDATA[var $result$ = $input$ switch
{
    1 => "one",
    2 => "two",
    3 => "three",
    _ => "other"
};$end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
