<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>12</LangVersion>
    <Nullable>enable</Nullable>
    <RootNamespace>CSharpEvolved.Analyzers</RootNamespace>
    <AssemblyName>CSharpEvolved.Analyzers</AssemblyName>
    <Version>1.0.0</Version>
    <PackageId>CSharpEvolved.Analyzers</PackageId>
    <Description>Roslyn analyzers that detect opportunities to use modern C# language features. Each diagnostic links to csharp-evolved.dev for guidance.</Description>
    <IsRoslynComponent>true</IsRoslynComponent>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4" PrivateAssets="all" />
  </ItemGroup>
</Project>
